// ExtractData ( XML ; Attribute ; Instance )

// Created by Andy Knasinski, NRG Software



Let ( [ 

XML_Length = Length ( XML ) ; 

Attribute_Length = Length ( Attribute ) ; 

Get_Instance = If ( IsEmpty ( Instance ) ; 1 ; Instance ) 

]; 

Case(

IsEmpty ( XML ) or IsEmpty ( attribute ) or PatternCount ( xml ; "<" & attribute & ">" ) = 0 ; "" ;

Middle ( XML ; Position ( XML ; "<" & attribute & ">" ; 1 ; Get_Instance ) + attribute_length + 2 ; 

xml_length - ( xml_length - Position ( XML ; "</" & attribute & ">" ; 1 ; Get_Instance ) ) - ( Position ( XML ; "<" & attribute & ">" ; 1 ; Get_Instance ) + Attribute_Length + 2 ) )

) )



// ===================================

/*



    This function is published on FileMaker Custom Functions

    to check for updates and provide feedback and bug reports

    please visit http://www.fmfunctions.com/fid/202



    Prototype: ExtractData( XML; Attribute; Instance )

    Function Author: Michael W. (http://www.fmfunctions.com/mid/154)

    Last updated: 14 February 2009

    Version: 1



*/

// ===================================