/*

    sql.getField ( fullyQualifiedFieldObject )

        - returns the plain text FIELD NAME in a format suitable for an SQL query

*/

Let ([

    ~field = fullyQualifiedFieldObject

;   ~fqFieldName = Case 

    (   GetFieldName ( ~field ) = "?" 

    ;       ~field

    ;   /* ELSE */ GetFieldName ( ~field )

    )

;   ~fieldNamePos0 = Position ( ~fqFieldName ; "::" ; 0 ; 1 ) + Length ( "::" )

;   ~fieldNamePos1 = Length ( ~fqFieldName )

;   ~fieldNameLength = ~fieldNamePos1 - ~fieldNamePos0 + Length ( "::" )

;   ~fieldName = Middle ( ~fqFieldName ; ~fieldNamePos0 ; ~fieldNameLength )

];

    "\"" & ~fieldName & "\""

)



// ===================================

/*



    This function is published on FileMaker Custom Functions

    to check for updates and provide feedback and bug reports

    please visit http://www.fmfunctions.com/fid/390



    Prototype: sql.getField( fullyQualifiedFieldObject )

    Function Author: Cristos L-C (http://www.fmfunctions.com/mid/496)

    Last updated: 25 February 2016

    Version: 1



*/

// ===================================