/*

    sql.getTable ( fullyQualifiedFieldObject )

        - returns the plain text TABLE NAME in a format suitable for an SQL query

*/



Let ([

    ~field = fullyQualifiedFieldObject

;    ~fqFieldName = Case 

    (    GetFieldName ( ~field ) = "?"  

    ;        ~field

    ;    /* ELSE */ GetFieldName ( ~field )

    )

;    ~tableNamePos0 = 1

;    ~tableNamePos1 = Position ( ~fqFieldName ; "::" ; 0 ; 1 )

;    ~tableNameLength = ~tableNamePos1 - ~tableNamePos0

;    ~tableName = Middle ( ~fqFieldName ; ~tableNamePos0 ; ~tableNameLength )

];

    "\"" & ~tableName & "\""

)



// ===================================

/*



    This function is published on FileMaker Custom Functions

    to check for updates and provide feedback and bug reports

    please visit http://www.fmfunctions.com/fid/391



    Prototype: sql.getTable( fullyQualfieidFieldObject )

    Function Author: Cristos L-C (http://www.fmfunctions.com/mid/496)

    Last updated: 25 February 2016

    Version: 1.1



*/

// ===================================sql.getField.txt