/*
*==============================================================
*window.center ( dimension )
*
*RETURNS:         (init) Screen pixel value based on dimension
*                        supplied
*REQUIRES:        None
*NOTES:             Using a locally scoped variable within your script will alter what this function returns
*                        $parentWindowHeight for window height of parent
*                        $parentWindowWidth for window width of parent 
*==============================================================
*/

Let ([
  var.vertical       =  PatternCount ( dimension ; "vert" );
  var.horizontal  =  PatternCount ( dimension ; "horiz" );
  var.parentHeight = If ( IsEmpty ( $parentWindowHeight ) ; Get (WindowDesktopHeight ) ; $parentWindowHeight ) ;
  var.parentWidth = If ( IsEmpty ( $parentWindowWidth ) ; Get ( WindowDesktopWidth ) ; $parentWindowWidth )
];

Case( var.vertical;
            If ( ( var.parentHeight / 2 ) - ( Get ( WindowHeight ) / 2 ) + $parentWindowTop < 0 ; 0 ; ( var.parentHeight / 2 ) - ( Get ( WindowHeight ) / 2 ) + $parentWindowTop ) ;
       var.horizontal;
            ( var.parentWidth / 2 ) - ( Get ( WindowWidth ) / 2 ) + $parentWindowLeft;
    )
)