Let ( [
	passwd1 = reset_password ;
	passwd2 = verification_password
	] ;

	//Passwords must match

	Case ( not Exact ( passwd1 ; passwd2  ) ; "	• Your password and verification passwords do not match" & "¶" ) & 
	//Test for password longer than 7 characters
	Case ( Length ( passwd1 ) < 7 ; "	• Password must be longer than 7 characters" & "¶" ) & 
	Case ( Length ( Filter ( passwd1 ; "~`!@#$%^&*()-_=|\}]{[;/?/" ) ) = 0 ; "	• Password must contain at least one special character" & "¶" ) & 
	Case ( Filter ( passwd1  ; List ( 0;1;2;3;4;5;6;7;8;9 ) ) < 0; "	• Password must contain at least one number" )
)