/*
 *=====================================================
 *file.trimPath( path )
 *
 *RETURNS:    (string) A list of files with the platform specific denoters removed
 *PARAMS      pathToTrim = (string) name of the file/folder location
 *           
 *DEPS:       none
 *NOTES:      ScriptMaster and some other plugins do their own escaping internally
 *This function will also work on a return delimited list of paths
 *=====================================================
 *
 */

Let ( [
	_Windows = Abs ( Get ( SystemPlatform ) ) - 1
	];

	Case ( _Windows ;
	Substitute ( pathToTrim ; "filewin:" ; "" ) ; 
	Substitute ( pathToTrim ; "filemac:" ; "" ) 
	) 
)