// This is a reserved function name. You can use this custom function as provided or change to your own. The following is the suggested function


/**
 * =====================================================
 * # ( key ; value )
 *
 * PURPOSE:
 *                  Creates a string designed to be sent as a script parameter
 *                  to a script using the DeclareVariables function to receive
 *                  named parameters. You can create a string for multiple named
 *                  parameters by concatenating multiple calls to this function.
 * 
 * RETURNS:
 *                  (string) Formatted variable declaration
 *                  such as "$variable="
 * DEPENDENCIES:
 *                  none 
 * NOTES:
 *                  This is a wrapper function according to
 *                  http://filemakerstandards.org/pages/viewpage.action?pageId=557462
 * RELEASE:         2010-11-23
 * =====================================================
 * 
 */

"$" & Substitute ( name ; "$" ; "" ) & " = " & Quote ( value ) & ";¶"